server {
	listen 80;

	location / {
		root 		/usr/share/nginx/html;
		index 		index.html index.htm;
		try_files 	$uri $uri/ /index.html =404;
	}

	location ~^/(admin|api|static|swagger|media) {
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
      proxy_redirect off;
      proxy_pass http://backend:8000;
    }
}
