[uwsgi]
http = 0.0.0.0:8000
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75
stats = :1717
stats-http = 1

# Use Kernel Samepage Merging (each 10 requests)
ksm = 10

# Django WSGI application
chdir       = /app
module      = main.wsgi:application

# Better startup/shutdown in docker:
die-on-term = 1
lazy-apps = 0
vacuum = 1
master = 1
enable-threads = true
thunder-lock = 1
buffer-size = 65535

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Limits, Kill requests after 120 seconds
harakiri = 120
harakiri-verbose = true
post-buffering = 4096

# Custom headers
add-header = X-Content-Type-Options: nosniff
add-header = X-XSS-Protection: 1; mode=block
add-header = Strict-Transport-Security: max-age=16070400
add-header = Connection: Keep-Alive


# Static file serving with caching headers and gzip
static-map = /static=/app/main/settings/staticfiles/
static-gzip-dir = /main/settings/staticfiles
static-expires = /main/settings/staticfiles/* 3600
route-uri = ^/static/ addheader:Vary: Accept-Encoding
error-route-uri = ^/static/ addheader:Cache-Control: no-cache

# Processes and threads (TODO)
# offload-threads = $(UWSGI_OFFLOAD_THREADS)
# processes   = $(UWSGI_PROCESSES)
# threads     = $(UWSGI_THREADS)
